<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo Gallery</title>

   <script src="new.js"></script>
   <link href="swap.css" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Welcome to my timed swapping photo page!</h1>
    </div>

    <div class="bigImage">
        <img id="big" src="metroid.jpg" width=300px, height=300px;/>
    </div>
    <div class="photos">
        <img src='chrono.jpg' onclick="document.getElementById('big').src='chrono.jpg'"/>
        <img src='metroid.jpg' onclick="document.getElementById('big').src='metroid.jpg'" />
        <img src='ninja.jpg' onclick="document.getElementById('big').src='ninja.jpg'"/>
</div>
    <div class="container">
        
    </div>
    </body>
</html>